{
  "name": "Board Enthusiasts",
  "short_name": "BE",
  "description": "Community hub for Board players and builders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060811",
  "theme_color": "#060811",
  "icons": [
    {
      "src": "/favicon_sm.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_md.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
